.places {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(2, min-content); */
    margin-top: 51px;
    row-gap: 20px;
    column-gap: 17px;
    list-style-type: none;
    padding: 0;
    margin-bottom: 0;
}

@media (max-width: 620px) {
    .places {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 36px;
    }
}

@media (max-width: 400px) {
    .places {
        grid-template-columns: repeat(1, 1fr);
    }
}